<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TPClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MQTT_BROKER_ADDRESS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mqtt.fluux.io</Value>
    </Setting>
    <Setting Name="MQTT_BROKER_PORT" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1833</Value>
    </Setting>
    <Setting Name="MQTT_SUBSCRIBE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YOUR MQTT SUBSCRIBE URL</Value>
    </Setting>
    <Setting Name="MQTT_PUBLISH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YOUR MQTT PUBLISH URL</Value>
    </Setting>
  </Settings>
</SettingsFile>